# ApiCliente

./: docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/api/cliente/springboot2/: ApplicationStart.java
src/main/java/api/cliente/springboot2/config/: SecurityConfig.java
src/main/java/api/cliente/springboot2/controller/: ClienteController.java  FornecedorController.java  UsuarioController.java
src/main/java/api/cliente/springboot2/domain/: Cliente.java  Usuario.java
src/main/java/api/cliente/springboot2/domain/cliente/: Cliente.java
src/main/java/api/cliente/springboot2/domain/fornecedor/: Fornecedor.java
src/main/java/api/cliente/springboot2/domain/pessoa/: Pessoa.java
src/main/java/api/cliente/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java
src/main/java/api/cliente/springboot2/handler/: RestExceptionHandler.java
src/main/java/api/cliente/springboot2/repository/: ClienteRepository.java  FornecedorRepository.java  UsuarioRepository.java
src/main/java/api/cliente/springboot2/service/: ClienteService.java  FornecedorService.java  UsuarioService.java
src/main/java/api/cliente/springboot2/start/: ApplicationStart.java
src/main/java/api/cliente/springboot2/util/: DateUtil.java
src/main/java/dto/: ClientePutDto.java  ClienteRequestDto.java  FornecedorPutDto.java  FornecedorRequestDto.java  UsuarioPutDto.java  UsuarioRequestDto.java
src/main/java/mapper/: ClienteMapper.java  FornecedorMapper.java  UsuarioMapper.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/test/java/api/cliente/springboot2/: ApiclienteApplicationTests.java
src/test/java/api/cliente/springboot2/repository/: ClienteRepositoryTest.java
src/test/java/api/cliente/springboot2/service/: ClienteServiceTest.java  UsuarioServiceTest.java
